Garden Glory/Views/Employee.xaml

<Page x:Class="Garden_Glory.Views.Employee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Garden_Glory.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource BackgroundBrush}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource PrimaryHueLightForegroundBrush}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="Employee">

    <Grid x:Name="controls_container">
        <Grid.RowDefinitions>
            <RowDefinition Height="365"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource MaterialDesignHeadline3TextBlock}"
            TextAlignment="Center"
            Text="Employee" Foreground="{DynamicResource PrimaryHueDarkBrush}" Grid.RowSpan="2" />
        <StackPanel Orientation="Vertical" Margin="0,60,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="first_name"
                    Grid.Row="0"
                    Grid.Column="0"
                    materialDesign:HintAssist.Hint="First Name"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Foreground="{StaticResource PrimaryHueDarkBrush}"
                    VerticalAlignment="Center"
                    MaxLength="24" 
                     />
                <TextBox
                    x:Name="last_name"
                    Grid.Row="0"
                    Grid.Column="1"
                    materialDesign:HintAssist.Hint="Last Name"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Foreground="{StaticResource PrimaryHueDarkBrush}"
                    VerticalAlignment="Center"
                    MaxLength="24"
                    Margin="40,0,0,0"
                     />
            </Grid>
            <Grid Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="number"
                    Grid.Row="0"
                    Grid.Column="0"
                    materialDesign:HintAssist.Hint="Contact Number"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Foreground="{StaticResource PrimaryHueDarkBrush}"
                    VerticalAlignment="Center"
                    MaxLength="24" 
                     />
                <TextBox
                    x:Name="totalHoursWorked"
                    Grid.Row="0"
                    Grid.Column="1"
                    materialDesign:HintAssist.Hint="Total Hours Worked"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Foreground="{StaticResource PrimaryHueDarkBrush}"
                    VerticalAlignment="Center"
                    MaxLength="24"
                    Margin="40,0,0,0"
                     />
            </Grid>
            <Grid Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ComboBox
                    x:Name="type"
                    Grid.Row="0"
                    Grid.Column="0"
                    materialDesign:HintAssist.Hint="Type"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    Foreground="{StaticResource PrimaryHueDarkBrush}"
                    IsEditable="False">
                    <ComboBoxItem Content="Gardner" />
                    <ComboBoxItem x:Name="supervisor_type" Content="Supervisor" />
                    <ComboBoxItem Content="Finance" />
                </ComboBox>
                <ComboBox
                    x:Name="status"
                    Grid.Row="0"
                    Grid.Column="1"
                    materialDesign:HintAssist.Hint="Status"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    Foreground="{StaticResource PrimaryHueDarkBrush}"
                    Margin="40,0,0,0"
                    IsEditable="False">
                    <ComboBoxItem Content="Part Time" />
                    <ComboBoxItem Content="Full Time" />
                </ComboBox>
            </Grid>
            <Grid Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ComboBox
                    x:Name="experience"
                    Grid.Row="0"
                    Grid.Column="0"
                    materialDesign:HintAssist.Hint="Experience Level"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    Foreground="{StaticResource PrimaryHueDarkBrush}"
                    IsEditable="False">
                    <ComboBoxItem Content="Junior" />
                    <ComboBoxItem Content="Senior" />
                    <ComboBoxItem Content="Master" />
                    <ComboBoxItem Content="Super Master" />
                </ComboBox>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Button Content="Add" Click="add_click" />
                <Button x:Name="delete_btn" Content="Delete" Margin="10,0,0,0" Click="delete_click"/>
                <Button Content="Edit" Margin="10,0,0,0" Click="edit_click"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Height="600" VerticalAlignment="Top" x:Name="datagrid_customer" Grid.Row="1" Style="{StaticResource MaterialDesignDataGrid}" Margin="0,20,0,-535" IsReadOnly="True" SelectionChanged="row_selected" />

    </Grid>
</Page>
