Garden Glory/Views/Home.xaml

<Page x:Class="Garden_Glory.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Garden_Glory.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource BackgroundBrush}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource PrimaryHueLightForegroundBrush}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="Home">

    <Grid>
        <Grid Background="WhiteSmoke" VerticalAlignment="Center" Width="630" >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="26" Color="#FF939393" Direction="265" ShadowDepth="16"/>
            </Grid.Effect>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="15">
                <TextBlock
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            TextAlignment="Center"
            Text="Home" Foreground="{DynamicResource PrimaryHueDarkBrush}" Grid.RowSpan="2" />
                <Grid Margin="0,40,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    TextAlignment="Left"
                    Text="Username:" Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                        <TextBlock x:Name="username_tb"
                            
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    TextAlignment="Left"
                    Text="admin" Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    TextAlignment="Left"
                    Text="Role:" Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                        <TextBlock x:Name="role_tb"
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    TextAlignment="Left"
                    Text="admin" Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                    </Grid>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    TextAlignment="Left"
                    Text="First Name:" Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                        <TextBlock x:Name="firstName_tb"
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    TextAlignment="Left"
                    Text="admin" Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    TextAlignment="Left"
                    Text="Last Name:" Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                        <TextBlock x:Name="lastName_tb"
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    TextAlignment="Left"
                    Text="admin" Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                    </Grid>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    TextAlignment="Left"
                    Text="Cell#:" Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                        <TextBlock x:Name="phone_tb"
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    TextAlignment="Left"
                    Text="admin" Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    TextAlignment="Left"
                    Text="Experience:" Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                        <TextBlock x:Name="experience_tb"
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    TextAlignment="Left"
                    Text="admin" Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                    </Grid>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    TextAlignment="Left"
                    Text="Total Hours:" Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                        <TextBlock x:Name="totalHours_tb"
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    TextAlignment="Left"
                    Text="admin" Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    TextAlignment="Left"
                    Text="Type:" Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                        <TextBlock x:Name="type_tb"
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    TextAlignment="Left"
                    Text="admin" Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                    </Grid>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    TextAlignment="Left"
                    Text="Status:" Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                        <TextBlock x:Name="status_tb"
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    TextAlignment="Left"
                    Text="admin" Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
