Garden Glory/Views/Task.xaml

<Page x:Class="Garden_Glory.Views.Task"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Garden_Glory.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource BackgroundBrush}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource PrimaryHueLightForegroundBrush}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="Task">

    <Grid>
        <Grid x:Name="controls_container">
            <Grid.RowDefinitions>
                <RowDefinition Height="298"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
            Style="{StaticResource MaterialDesignHeadline3TextBlock}"
            TextAlignment="Center"
            Text="Task" Foreground="{DynamicResource PrimaryHueDarkBrush}" Grid.RowSpan="2" />
            <StackPanel Orientation="Vertical" Margin="0,60,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox
                    x:Name="employeeID"
                    Grid.Row="0"
                    Grid.Column="0"
                    materialDesign:HintAssist.Hint="Employee ID"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    Foreground="{StaticResource PrimaryHueDarkBrush}"
                    DisplayMemberPath="EmployeeID"
                    IsEditable="False">
                    </ComboBox>
                    <ComboBox
                    x:Name="serviceID"
                    Grid.Row="0"
                    Grid.Column="1"
                    materialDesign:HintAssist.Hint="Service ID"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    Foreground="{StaticResource PrimaryHueDarkBrush}"
                    DisplayMemberPath="ServiceID"
                    Margin="40,0,0,0"
                    IsEditable="False">
                    </ComboBox>
                </Grid>
                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                    x:Name="name"
                    Grid.Row="0"
                    Grid.Column="0"
                    materialDesign:HintAssist.Hint="Task Name"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Foreground="{StaticResource PrimaryHueDarkBrush}"
                    VerticalAlignment="Center"
                    MaxLength="50" 
                    
                     />
                    <DatePicker
                        x:Name="conductedData"
                        Grid.Row="0"
                        Grid.Column="1"
                        materialDesign:HintAssist.Hint="Conducted Date"
                        Foreground="{StaticResource PrimaryHueDarkBrush}"
                        Margin="40,0,0,0"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                </Grid>
                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                    x:Name="hoursWorked"
                    Grid.Row="0"
                    Grid.Column="0"
                    materialDesign:HintAssist.Hint="Hours Worked"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Foreground="{StaticResource PrimaryHueDarkBrush}"
                    VerticalAlignment="Center"
                    
                     />
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Button Content="Add" Click="add_click" />
                    <Button x:Name="delete_btn" Content="Delete" Margin="10,0,0,0" Click="delete_click"/>
                    <Button x:Name="edit_btn" Content="Edit" Margin="10,0,0,0" Click="edit_click"/>
                </StackPanel>
            </StackPanel>
            <DataGrid Height="600" VerticalAlignment="Top" x:Name="datagrid_customer" Grid.Row="1" Style="{StaticResource MaterialDesignDataGrid}" Margin="0,20,0,-468" IsReadOnly="True" SelectionChanged="row_selected" />

        </Grid>
    </Grid>
</Page>
