Garden Glory/App.xaml

<Application x:Class="Garden_Glory.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Garden_Glory"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Login.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--Back Ground-->
            <SolidColorBrush x:Key="BackgroundBrush" Color="#faf1e6"/>
            <!-- primary -->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#0d5c2e"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#e4efe7"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#095c2c"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#e4efe7"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#064420"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#e4efe7"/>
            <!-- accent -->
            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#5C5B5E"/>
            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#FFFFFF"/>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
