Garden Glory/Login.xaml

<Window x:Class="Garden_Glory.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Garden_Glory"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource BackgroundBrush}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource PrimaryHueLightForegroundBrush}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login" Height="498.973" Width="682.649" ResizeMode="NoResize">
    <Grid>
        <Image Source="GARDEN GLORY CO.png" Height="140" VerticalAlignment="Top" Margin="0,50,0,0"></Image>
        <StackPanel Orientation="Vertical" Margin="0,240,0,0" Width="400">
            <TextBlock
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            TextAlignment="Center"
            Text="Login" Foreground="{DynamicResource PrimaryHueDarkBrush}" Grid.RowSpan="2" />
            <TextBox
                    x:Name="username"
                    Grid.Row="0"
                    Grid.Column="0"
                    materialDesign:HintAssist.Hint="Username"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Foreground="{StaticResource PrimaryHueDarkBrush}"
                    VerticalAlignment="Center"
                     />
            <PasswordBox
                    Margin="0,10,0,0"
                    x:Name="password"
                    Grid.Row="0"
                    Grid.Column="0"
                    materialDesign:HintAssist.Hint="Password"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    Foreground="{StaticResource PrimaryHueDarkBrush}"
                    VerticalAlignment="Center"
                     />
            <Button Content="Login" Width="100" Margin="0,20,0,0" Click="login_click" />
        </StackPanel>
    </Grid>
</Window>
