Garden Glory/MainWindow.xaml

<Window x:Class="Garden_Glory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Garden_Glory"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource BackgroundBrush}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource PrimaryHueLightForegroundBrush}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <materialDesign:DialogHost
        Identifier="RootDialog"
        DialogTheme="Inherit"
        >

        <materialDesign:DrawerHost
            IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220" Background="{StaticResource PrimaryHueDarkForegroundBrush}">
                    <Grid DockPanel.Dock="Top">
                        <Image Width="220" Source="GARDEN GLORY CO.png"></Image>
                        <ToggleButton 
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="16"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                        Cursor="Hand"
                        Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                    </Grid>

                    <ListBox 
                        x:Name="DemoItemsListBox" 
                        Margin="0 16 0 16"
                        PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                        Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                        <ListBox.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                        </ListBox.Resources>
                        <ListBoxItem HorizontalContentAlignment="Center" Content="Customer" Margin="0" Cursor="Hand" Selected="customer_selected" />
                        <ListBoxItem HorizontalContentAlignment="Center" Content="Employee" Margin="0" Cursor="Hand" Selected="emplyee_selected" />
                        <ListBoxItem HorizontalContentAlignment="Center" Content="Trained Employee" Margin="0" Cursor="Hand" Selected="trainedemplyee_selected" />
                        <ListBoxItem HorizontalContentAlignment="Center" Content="Equipment" Margin="0" Cursor="Hand" Selected="equipment_selected" />
                        <ListBoxItem HorizontalContentAlignment="Center" Content="Equipmnet Repair" Margin="0" Cursor="Hand" Selected="equipment_repair_selected" />
                        <ListBoxItem HorizontalContentAlignment="Center" Content="Equipment Usage" Margin="0" Cursor="Hand" Selected="equipment_usage_selected" />
                        <ListBoxItem HorizontalContentAlignment="Center" Content="Property" Margin="0" Cursor="Hand" Selected="property_selected" />
                        <ListBoxItem HorizontalContentAlignment="Center" Content="Service" Margin="0" Cursor="Hand" Selected="service_selected"  />
                        <ListBoxItem HorizontalContentAlignment="Center" Content="Task" Margin="0" Cursor="Hand" Selected="task_selected"  />
                        <ListBoxItem HorizontalContentAlignment="Center" Content="Payment" Margin="0" Cursor="Hand" Selected="payment_selected"  />
                        <ListBoxItem HorizontalContentAlignment="Center" Content="Account" Margin="0" Cursor="Hand" Selected="account_selected"  />
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            

            <DockPanel>
                <materialDesign:ColorZone
                    Padding="16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Mode="PrimaryMid"
                    DockPanel.Dock="Top">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton
                                x:Name="MenuToggleButton"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                IsChecked="False"
                                AutomationProperties.Name="HamburgerToggleButton"/>

                            <Button
                                x:Name="back_btn"
                                Margin="24,0,0,0"
                                ToolTip="Previous Item"
                                
                                Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=24}"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" Click="back_btn_click"/>

                            <Button 
                                x:Name="fwd_btn"
                                Margin="16,0,0,0"
                                ToolTip="Next Item"
                                Content="{materialDesign:PackIcon Kind=ArrowRight, Size=24}"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                Click="fwd_btn_click"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"/>

                            <Button
                                Margin="16,0,0,0"
                                ToolTip="Home"
                                Command="{Binding HomeCommand}"
                                Content="{materialDesign:PackIcon Kind=Home, Size=24}"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" Click="home_click"/>
                        </StackPanel>
                        <Button Content="{materialDesign:PackIcon Kind=Logout, Size=24}" 
                                Style="{DynamicResource MaterialDesignToolButton}" 
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"  
                                DockPanel.Dock="Right" 
                                Margin="0"
                            materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" Click="logout_click"/>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="22"
                            Text="Garden Glory"/>

                        
                    </DockPanel>
                </materialDesign:ColorZone>

                <ScrollViewer>
                    <Frame x:Name="navigation_frame" Margin="20" Source="/Garden Glory;component/Views/Home.xaml" NavigationUIVisibility="Hidden" Navigated="navigated_complete"></Frame>
                </ScrollViewer>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
